# 퇴사

문제 번호: 14501
알고리즘 분류: DP
푼 날짜: 2021년 2월 7일 오후 8:20

## 문제링크

[https://www.acmicpc.net/problem/14501](https://www.acmicpc.net/problem/14501)

## 문제

상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다. 백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다. 각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

![%E1%84%90%E1%85%AC%E1%84%89%E1%85%A1%209ffa7b952cc14cb4a441e761e5158835/64896D7E-0D88-4A2A-953F-164DD6AB361A.jpeg](%E1%84%90%E1%85%AC%E1%84%89%E1%85%A1%209ffa7b952cc14cb4a441e761e5158835/64896D7E-0D88-4A2A-953F-164DD6AB361A.jpeg)

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다. 또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다. 퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다. 

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)

## 출력

첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

## 조건

- 시간 제한 : 2s
- 메모리 제한 : 512MB

---

## 해설

DP를 이용해 어떻게 하면 i번째 날까지의 최대 수익을 나타낼 수 있을 지가 관건! 자세한 건 해설에서!

## 풀이

k번째 날에 대해 상담에 걸리는 시간은 t[k], 상담으로 받는 돈은 p[k]에 저장해두었다. 최적의 해를 구하기 위해 k번째 날에 갖고있는 돈은 dp[k]에 저장하였다. 

```cpp
int N;
cin >> N;

vector<int> p(N);
vector<int> t(N);
vector<int> dp(N+1, 0);

for(int i = 0; i < N; i++) {
    cin >> t[i] >> p[i];
}
```

일반항을 구하기 위해 i번째 날에 대해 고려한다고 생각해보자. `i`번째 날에는 `dp[i]` 만큼의 돈을 갖고있고, `i`번째 날에 시작할 수 있는 일은 `i+t[i]`번째 날에 끝나고, 이때 받는 돈은 `p[i]`이다. 즉, `i`번째 날에 상담을 한다면 `i+t[i]`번째 날에 일이 끝나고 갖는 돈은 `dp[i]+p[i]`만큼이다. 만약 이 값이 원래 `dp[i+t[i]]`의 값(원래 예정된 `i+t[i]`번째 날에 갖고있을 돈)보다 크다면 이 일을 선택하는 것이 돈을 최대한 버는 데에 유리하다. 이때 얻을 수 있는 금액이 최대인 경우, 최댓값을 갱신해준다. 이를 코드로 옮기면 아래와 같다.

```cpp
dp[i+t[i]] = max(dp[i+t[i]], dp[i]+p[i]);
result = max(result, dp[i+t[i]]);
```

만약 `i`번째 날에 일을 하지 않는다면, `i`번째 날에 갖고있는 돈과 `i+1`번째  날에 갖게될 돈 중 큰 돈을 `i+1`번째 날에 넣어준다. 이때 얻을 수 있는 금액이 최대인 경우, 최댓값을 갱신해준다. 

```cpp
dp[i+1] = max(dp[i+1], dp[i]);
result = max(result, dp[i+1]);
```

![%E1%84%90%E1%85%AC%E1%84%89%E1%85%A1%209ffa7b952cc14cb4a441e761e5158835/FCCB369D-DA4B-4C5B-8D4A-0A227B24AFDC.jpeg](%E1%84%90%E1%85%AC%E1%84%89%E1%85%A1%209ffa7b952cc14cb4a441e761e5158835/FCCB369D-DA4B-4C5B-8D4A-0A227B24AFDC.jpeg)

## 예시

문제의 예시로 나온 일정표를 계산하는 과정을 한 번 자세히 따라가보자.

![%E1%84%90%E1%85%AC%E1%84%89%E1%85%A1%209ffa7b952cc14cb4a441e761e5158835/0CAFD945-7CBF-4D86-8A03-39B2CB1DC2CC.jpeg](%E1%84%90%E1%85%AC%E1%84%89%E1%85%A1%209ffa7b952cc14cb4a441e761e5158835/0CAFD945-7CBF-4D86-8A03-39B2CB1DC2CC.jpeg)

위 그림에서 아래의 숫자가 dp에 해당하는 값들이며, 초기값은 모두 0이다. 상담에 대한 입금이 다음 날(일이 완전히 끝나고나서)에 된다는 것을 고려하면, dp에 값들을 갱신하는 과정은 위와 같다. 붉은색으로 적어둔 내용들은 max 비교문을 통해 결정되는 값들이다. 

실제 dp 벡터를 출력하면 아래와 같은 결과를 얻을 수 있다. 

![%E1%84%90%E1%85%AC%E1%84%89%E1%85%A1%209ffa7b952cc14cb4a441e761e5158835/5A100C07-0275-4A07-954A-AD55DB6F232E.jpeg](%E1%84%90%E1%85%AC%E1%84%89%E1%85%A1%209ffa7b952cc14cb4a441e761e5158835/5A100C07-0275-4A07-954A-AD55DB6F232E.jpeg)

---

## 코멘트

나한테는 꽤나 어려웠던 문제. 남들이 설명해둔 해답을 읽었는데도 잘 이해가 되지 않아서 고민을 했다. 

코드 풀이 참고해온 곳 : [https://velog.io/@skyepodium/백준-14501-퇴사-exjyfr5vgj](https://velog.io/@skyepodium/%EB%B0%B1%EC%A4%80-14501-%ED%87%B4%EC%82%AC-exjyfr5vgj) 압도적 감사!!!

---

## 코드

```cpp
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
    int N;
    cin >> N;
    
    vector<int> p(N);
    vector<int> t(N);
    vector<int> dp(N+1, 0);
    
    for(int i = 0; i < N; i++) {
        cin >> t[i] >> p[i];
    }
    
    int result = 0;
    
    for(int i = 0; i < N; i++) {
        if(i+t[i] <= N) {
            dp[i+t[i]] = max(dp[i+t[i]], dp[i]+p[i]);
            result = max(result, dp[i+t[i]]);
        }
        
        dp[i+1] = max(dp[i+1], dp[i]);
        result = max(result, dp[i+1]);
    }
    
    cout << result;
    return 0;
}
```